<!DOCTYPE html>
<html>
  <head>

    <meta name="viewport" 
      content="width=device-width,initial-scale=1,maximum-scale=1" />
    <title>Croissant</title>
    <script src="//use.typekit.net/lqk5mst.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <script src="//code.jquery.com/jquery-latest.min.js"></script>
    <script src="flowtype.js"></script>
    <style>

      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }

      body {
         font-size: 18px;
         font-family: "adelle", "Helvetica neue", Helvetica, sans-serif;
         margin: 0px;

         color: #444;

         background-image: url('croissant-repeating-pattern.png');
         background-size: 120px 108px;
         background-attachment: fixed;
      }

      h1,h2,h3,h4,h5,h6,p {
         line-height: 1.45;
      }

      h1 { text-align: center; font-size: 4em; font-family: "cooper-black-std"; color: #9AD6F5;}
      h2 { font-size: 3em; font-family: "cooper-black-std"; color: #D88127;}
      h3 { font-size: 2em;}
      .inner {
        max-width: 32em;
        margin: auto;
        padding-top: 4em;
        padding-bottom: 4em;
        padding-left: 1em;
        padding-right: 1em;
      }

      a {
        color: #9AD6F5;
      }

      section {
        min-height: 40vh;
        max-width: 40em;
        background-color: white;
        margin: auto;
        display: block;
        border-bottom: 8px solid #9AD6F5;
        margin-bottom: 4em;
        margin-top: 4em;
      }

      h1 img {
        vertical-align: middle;
      }

      section {
      }

      #crumbs {
        
      }

      ul {
        border: 4px solid #9AD6F5;
        padding-top: 1em;
      }
      ul li {
        margin-bottom: 1.5em;
      }

      #croissaaaaaaaant {
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="croissaaaaaaaant"></div>
    <div id="yum">
    <section id="crumbs"><div class="inner">
<h1><img src="croissant-icon-512.svg" width="128" height="128"> Croissant</h1>
<p>A dumb game for smartypants startuppers.</p>
<p>Which of your friends eats startup for breakfast? Think you&rsquo;re a fully signed up tech scenester? Put your pastry where your mouth is &amp; prove it...</p><p></p><p>You will need:</p><ul><li>Some people. Friends, ideally</li>

<li>Overconfidence in your startup and tech knowledge</li>
<li>Maybe some beverages</li></ul>
</div></section>
<section id="how"><div class="inner">
<h2>How to play</h2><ul><li>Say the name of something in the tech scene</li>
<li>Point to a friend using your non-dominant hand</li>
<li>They follow by saying something that <b>starts with the last letter of the preceding name</b></li>
<li>Repeat until someone takes too long or uses the wrong hand</li>
<li>Shout &quot;croissant&quot; and start again</li></ul>

<p>Wait. Did you get that? Each word starts with the last letter of the preceding word. For instance "Yahoo!" => "Oculus" => "Silicon Valley" => "Yelp" => "Err..." => "Croissant!".</p>

<p>Awesome. You&rsquo;re all set.&nbsp;</p><p></p><p>We&rsquo;d love to see you enjoying a game: <b>tweet a picture</b> <b>to us</b> <b><a href='http://twitter.com/croissantparty'/>@CroissantParty</a>&nbsp;</b></p><p></p><p>Feel free to add<b> #techcroissant </b>to your tweet<b> </b>(no-one else is. Crazy, huh?)</p><p></p><p><b><a href="http://eepurl.com/bnzOfL">Add your email</a> for other awesome games.</b></p><p></p>

</div></section>

<section id="faq"><div class="inner">
<h2>FAQ</h2><p><b>Any other rules?</b></p><p></p><p>Rules are for breaking. Feel free to mix it up. Oh, but don&rsquo;t forget to drink while you think...</p><p></p><p><b>Why is it called &quot;croissant&quot;?</b></p><p></p><p>Don&rsquo;t ask me, bud.</p><p></p><p><b>Which hand do I use to point?</b></p><p></p><p>For health &amp; safety we&rsquo;d advise non-dominant. Gesticulating wildly at someone with a glass in your hand is frowned upon in most cultures</p><p></p><p><b>What&rsquo;s the point?</b></p><p></p><p>Fun. No need for existential quandries here.</p><p></p><p><b>An existential whose-a-ma-watsit you say. Hmmm, what&rsquo;s that?</b></p><p></p><p>Darn &amp; balderdash, you found me out. Thought it made me sound all Fancy Dan.</p><p></p><p><b>Okay cool. So where do I play this?</b></p><p></p><p>Our preference is with a beer.</p><p></p><p><b>So it&rsquo;s a drinking game? I really don&rsquo;t approve.</b></p><p></p><p>You&rsquo;re not our target user. It&rsquo;s okay to bounce.</p><p></p><p><b>Whoah. Bit harsh& Rewind. Is it *only* a drinking game or could I play it, I don&rsquo;t know, on the bus or something?</b></p><p></p><p>No fretting. World&rsquo;s your oyster. You can literally play this anywhere.</p><p></p><p><b>Okay cool! But wouldn&rsquo;t that distract the driver a bit?</b></p><p></p><p>Only if you lose. Think quick, don&rsquo;t be a croissant!</p><p></p><p><b>What about aircraft? This is sounding dangerous.</b></p><p></p><p>Only if you&rsquo;re the pilot. We don&rsquo;t recommend that. In fact we should make that a rule.</p><p></p><p><b>Okay so I won&rsquo;t play this if I&rsquo;m doing something dangerous. What about if I&rsquo;m doing something really boring?</b></p><p></p><p>Hell, just shout &quot;croissant&quot; right now - where ever you are - get up and run away with your arms flapping wildly (channel your inner pterodactyl). Life&rsquo;s too short for boring.</p><p></p><p><b>How loud should I shout?</b></p><p></p><p>Like you just won the tech-food based game lottery...don&rsquo;t forget to flap your arms!</p><p></p><p><b>Croissant! Like that?</b></p><p></p><p>Louder!</p><p></p><p><b>So who wins?</b></p><p></p><p>We&rsquo;re all winners. It&rsquo;s not the winning that counts, it&rsquo;s the taking part. Didn&rsquo;t you see that motivational quote in the co-working space?</p><p></p><p><b>My friends say I&rsquo;m &quot;such a winner&quot; sometimes. Is that what you mean?</b></p><p></p><p>Errrrrrr...</p><p></p><p><b>Hmm mysterious. How long do we keep going?</b></p><p></p><p>Until you literally can&rsquo;t stand it anymore.&nbsp;</p><p></p><p>It&rsquo;s been emotional but times-a-wasting. We&rsquo;re off to the pub to play Croissant...literally nothing can stop us...SKWWAAAAAARRRKKKK CROISSANNNNNNNNNNNNNT!</p><p>
  <b>Wait! Don't go! Who are you?</b></p><p>Farewell! <a href="https://twitter.com/stef">Hit us up</a> on Twitter.</p>
  <p><b>Shall do! But you can't go without giving me a gif, surely?</b></p>

  <p>Okay, okay, <a href="https://giphy.com/gifs/csak-art-csak-csaba-klement-MITM2xu1LmiQ">here you go</a>. Right. Must dash. Have fun!</p>
</p>
</div></section>
</div>

<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-63041249-1', 'auto');
 ga('send', 'pageview');

</script>
<script>
$(function() {
  $('body').flowtype({
   minimum   : 200,
   maximum   : 800,
   minFont   : 17,
   maxFont   : 40,
   fontRatio : 30
  });
});
</script>
</body>
</html>
</html>